.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.form-container {
  display: inline-block;
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
}

.form-container label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.form-container input {
  width: 250px;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.output {
  margin-top: 30px;
  text-align: left;
  display: inline-block;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f1f1f1;
}
